# Berkut

./: build.gradle.kts  secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kz/cicada/berkut/: BerkutApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/kz/cicada/berkut/behaviors/: AddTaskChildrenBehavior.kt  LocationChildrenBehavior.kt
app/src/main/kotlin/kz/cicada/berkut/di/: AppNavigationModule.kt  AppPresentationModule.kt  KoinModules.kt
app/src/main/kotlin/kz/cicada/berkut/push/: ChatState.kt  FcmApi.kt  FirebaseInstanceIdService1.kt  PushNotificationService.kt  SendMessageDto.kt
app/src/main/kotlin/kz/cicada/berkut/push/data/network/: FcmApi.kt
app/src/main/kotlin/kz/cicada/berkut/push/data/repository/: PushRepositoryImpl.kt
app/src/main/kotlin/kz/cicada/berkut/push/di/: PushDI.kt
app/src/main/kotlin/kz/cicada/berkut/push/domain/repository/: PushRepository.kt
app/src/main/kotlin/kz/cicada/berkut/push/presentation/: PushNotificationService.kt  PushNotificationViewModel.kt
app/src/main/res/color/: selector_bottom_nav_bar_item.xml
app/src/main/res/drawable/: home.xml  ic_berkut_launcher_foreground.xml  list_alt_add.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_berkut_launcher.xml
app/src/main/res/values/: ic_berkut_launcher_background.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Google.kt  Koin.kt  Kotlin.kt  Modules.kt  Navigation.kt  Network.kt  ProjectConfig.kt  SocketConnection.kt  Storage.kt  Util.kt
config/: compose-module.gradle  java17-android-library.gradle  kotlin-base-android-library.gradle  productFlavors.gradle  protobuf-module.gradle  room-database-module.gradle  view-binding.gradle
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/am/strongte/hub/auth/data/local/: AuthDataStore.kt  TokensSerializer.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/data/mapper/: TokensMapper.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/data/remote/: AuthApi.kt  ValidationApi.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/data/repository/: DefaultAuthRepository.kt  DefaultValidationRepository.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/di/: AuthModule.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/domain/model/: Tokens.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/domain/repository/: AuthRepository.kt  ValidationRepository.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/navigation/: AuthScreens.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/presentation/code/: InputCodeConstants.kt  InputCodeContent.kt  InputCodeController.kt  InputCodeFragment.kt  InputCodeLauncher.kt  InputCodeUiState.kt  InputCodeViewModel.kt
feature/auth/src/main/kotlin/am/strongte/hub/auth/presentation/common/: AuthFlow.kt  EmailUtils.kt  ProfileField.kt
feature/auth/src/main/proto/: auth.proto
feature/auth/src/main/res/values/: strings.xml
feature/children/: build.gradle.kts
feature/chooser/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/menu/: bottom_navigation_menu.xml
feature/language/: build.gradle.kts
feature/language/src/main/res/values/: strings.xml
feature/location/: build.gradle.kts
feature/location/src/main/: AndroidManifest.xml
feature/maps/: build.gradle.kts
feature/maps/src/main/res/drawable/: bg_icon.xml
feature/maps/src/main/res/layout/: fragment_maps.xml
feature/profile/: build.gradle.kts
feature/result/: build.gradle.kts
feature/result/src/main/res/values/: strings.xml
feature/savedLocations/: build.gradle.kts
feature/savedLocations/src/main/res/layout/: fragment_saved_locations.xml
feature/shareQR/: build.gradle.kts
feature/shareQR/src/main/res/values/: strings.xml
feature/socketConnection/: build.gradle.kts
feature/sos/: build.gradle.kts
feature/tasks/: build.gradle.kts
feature/uploadPhoto/: build.gradle.kts
feature/uploadPhoto/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/core/: build.gradle.kts
lib/core/src/main/kotlin/kz/cicada/berkut/core/: StringExt.kt
lib/core/src/main/kotlin/kz/cicada/berkut/core/di/: CoreModule.kt
lib/core/src/main/kotlin/kz/cicada/berkut/core/message/: Message.kt  MessageHandler.kt
lib/core/src/main/kotlin/kz/cicada/berkut/lib/core/: AnyExt.kt  StringExt.kt
lib/core/src/main/res/values/: strings.xml
lib/coreData/: build.gradle.kts
lib/coreData/src/main/: AndroidManifest.xml
lib/coreData/src/main/res/xml/: network_security_config.xml
lib/coreUI/: build.gradle.kts
lib/coreUI/src/main/: AndroidManifest.xml
lib/coreUI/src/main/res/anim/: shake.xml  to_left_and_back.xml  to_right_and_back.xml
lib/coreUI/src/main/res/drawable/: ic_back.xml  ic_berkut.xml  ic_clear.xml  ic_main_berkut.xml
lib/coreUI/src/main/res/layout/: layout_progress_logo.xml
lib/coreUI/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  styles_dialog.xml  styles_typography.xml
lib/coreUI/src/main/res/values-en/: strings.xml
lib/coreUI/src/main/res/values-kz/: strings.xml
lib/coreUICompose/: build.gradle.kts
lib/coreUICompose/src/main/res/drawable/: bg_abstract_illustration.xml  bg_colleagues_card.xml  bg_splash_screen.xml  ic_arrow_chevron.xml  ic_back.xml  ic_coins.xml  ic_disapprove.xml  ic_eagle.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_eye.xml  ic_eye_crossed_out.xml  ic_gallery.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lucky_avatar.xml  ic_lucky_motivating_yoda.xml  ic_notifications.xml  ic_photo.xml  ic_profile.xml  ic_search.xml  ic_selected.xml  ic_splash_160dp.xml  ic_splash_240dp.xml
lib/coreUICompose/src/main/res/values/: themes.xml
lib/coreUICompose/src/main/res/values-v31/: themes.xml
(+496 files in other folders)
