pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Berkut"
include ":app"
include ":lib"
include ":lib:core"
include ":lib:coreData"
include ":lib:coreUI"
include ":lib:coreUICompose"