pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "Berkut"
include ":app"

//CORE modules
include ":lib"
include ":lib:core"
include ":lib:coreData"
include ":lib:coreUI"
include ":lib:coreUICompose"

//FEATURE modules
include ":feature"
include ":feature:auth"
include ':feature:result'
include ':feature:onboarding'
include ':feature:chooser'
include ':feature:location'
include ':feature:maps'
include ':feature:uploadPhoto'
include ':feature:shareQR'