<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_page"
        android:enabled="true"
        android:icon="@drawable/distance"
        android:title="Карта" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/account_child_invert"
        android:title="Child info" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/list_alt_add"
        android:title="Tasks" />
    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="home" />
</menu>